<!DOCTYPE html>

<html lang = "eng">

<head>
    <title> About | Ike Agbaje </title>
    <meta charset = "UTF-8">
    <meta name = "description" content = "A portfolio of some design and photography I've done in the past">
    <meta name = "keywords" content = "Portfolio, Pictures, Photography, Graphic Design, Illustrations">
    <meta name = "author" content = "Ike Agbaje">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    <link rel="stylesheet" type="text/css" href="webstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class = "navigation">
        <div class = "logo">
            <a href = "Home Page.html">
                <img src = "logo.png" alt = "Website Logo. It reads 'ike agbxje'" height = "auto" width = "70%">
            </a>
        </div>
        
         <ul>
            <li>
                <a class = "active" href = "About Page.html"> About </a>
            </li>
            <li>
                <a href = "Photographs Page.html"> Photographs </a>
            </li>
            <li>
                <a href = "Graphics Page.html"> Graphics </a>
            </li>
            <li>
                <a href = "Contact Page.html"> Contact </a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <figure class = "banner">
        <img src = "About Me.png" height = "auto" width = "100%">
    </figure>

    <figure class = "aboutPic">
        <img src = "aboutPic.png" alt = "Image of a black girl with an afro and a pink background." height = "auto" width = "43%">
    </figure>

    <p class = "aboutText">
        Hello! Thank you for visiting my page. My name is Ike Agbaje, and I hope you like what you see so far. I am currently in my first year of Software Engineering at the 
        University of Guelph, with a minor in Business Economics. I agree with living and participating at the moment without the distraction of technology. However, I equally 
        love taking the time to capture the beautiful moments of life. I get excited looking at things from the lens of a camera because cameras capture moments we don't see or 
        notice with just our eyes. I also find designing graphics and illustrations to be calming, and as a STEM kid who focuses a lot on logic, I love taking the time to explore 
        my creative side.  In my free time, I enjoy watching movies with others, with my favourite genre being comedy. I also love just spending time with friends to hang out and 
        have a good laugh. I also play a lot of sports. Some sports I have played in the past include soccer, basketball, volleyball, rugby, track & field, handball, frisbee, 
        netball, rounders, tennis, swimming, and skiing - to name a few :)
    </p>
</body>

<footer>
    <table>
        <tr>
            <td> <a href = "Contact Page.html"> <strong> Let's Connect! </strong> </a> <br> (321) 905-1738 <br> <a href = "mailto:hello@ike_agbxje.com" > hello@ike_agbxje.com </a> </td>
            <td> <a href = "About Page.html"> About me </a> </td>
            <td> <a href = "Photographs Page.html"> Photographs </a> </td>
        </tr>
        <tr>
            <td></td>
            <td> <a href = "Image Sources Page.html"> Image References </a> </td>
            <td><a href = "Graphics Page.html"> Graphics/illustrations </a> </td>
        </tr>
        <tr>
            <td>
                <a href = "https://twitter.com/" class = "fa fa-twitter"></a>
                <a href = "https://www.instagram.com/" class = "fa fa-instagram"></a>
                <a href = "https://ca.linkedin.com/" class = "fa fa-linkedin"></a>
                <a href = "https://www.facebook.com/" class = "fa fa-facebook"></a>
            </td>
            <td></td>
            <td></td>
        </tr>
</footer>