<!DOCTYPE html>

<html lang = "eng">

<head>
    <title> Graphics | Ike Agbaje </title>
    <meta charset = "UTF-8">
    <meta name = "description" content = "A portfolio of some design and photography I've done in the past">
    <meta name = "keywords" content = "Portfolio, Pictures, Photography, Graphic Design, Illustrations">
    <meta name = "author" content = "Ike Agbaje">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    <link rel="stylesheet" type="text/css" href="webstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class = "navigation">
        <div class = "logo">
            <a href = "Home Page.html">
                <img src = "logo.png" alt = "Website Logo. It reads 'ike agbxje'" height = "auto" width = "70%">
            </a>
        </div>
        
        <ul>
            <li>
                <a href = "About Page.html"> About </a>
            </li>
            <li>
                <a href = "Photographs Page.html"> Photographs </a>
            </li>
            <li>
                <a class = "active" href = "Graphics.png"> Graphics </a>
            </li>
            <li>
                <a href = "Contact Page.html"> Contact </a>
            </li>
        </ul>
    </nav>
</head>

<body>

    <figure class = "banner">
        <img src = "Graphics.png" height = "auto" width = "100%">
    </figure>

    <figure class = "merchPic">
        <img src = "merch.png" alt = "Blue poster with text that reads 'Hoodies and T-shirts out now! Link in bio'." height = "auto" width = "43%">
    </figure>
    <p class = "merchText">
        I made this poster for a non-profit business I volunteered at in 2020 called CCQuinte. We were a group of students who were raising money to support an NGO 
        called Create Change. The mission of Create Change is to support girls in rural parts of Ghana by providing access to a higher quality of 
        education. They also support the girls in other aspects of life. This poster was designed to spread awareness of one of the fundraising 
        campaigns we had - making hoodies and t-shirts that reflected our brand.
    </p>

    <figure class = "patternPic">
        <img src = "pattern.JPG" alt = "Dark green background with a red, orange, and yellow floral pattern on top." height = "auto" width = "43%">
    </figure>
    <p class = "patternText">
        I made this pattern for fun using Adobe Illustrator. It was the summer of 2020, and I had just learned how to use Adobe Illustrator a few
        months ago in school. I decided to go on practicing on my own so that I could have this skill in case I needed in in the future. I got the
        inspiration for this design from a tutorial I was trying to follow. It really helped my learn how to pay attention to detail in my designs
        and I learnt a lot of shortcuts around Illustrator.
    </p>

    <figure class = "dripPic">
        <img src = "drip.jpg" alt = "Blue background with blue text on top that reads 'drip'" height = "auto" width = "43%">
    </figure>
    <p class = "dripText">
        I also designed this for fun using Adobe Illustrator. I started off using a tutorial and after I got the basics down, I decided to make it my own.
        I enjoyed creating the different colour gradients and turning what started out as just a 2D text into a 3D image. I was so impressed with 
        this design that I had it as my lock screen for months after :)
    </p>

    <figure class = "searchPic">
        <img src = "search.jpg" height = "auto" width = "30%">
    </figure>
    <p class = "searchText">
        This was another post I designed for CCQuinte. It was during the peak of the search bar design trend, and I thought I would use it and put my 
        own spin on it. It shows the different ways people could have contributed to support out team, and I really love the background because it shows 
        a sunset with such beautiful colours.
    </p>

    <figure class = "summerPic">
        <img src = "summer.JPG" height = "auto" width = "35%">
    </figure>
    <p class = "summerText">
        This is one of my favourite illustrations I have made in the past using Adobe Illustrator. Summer is my second favourite season, and I love 
        the tropical and fun theme behind this design. I enjoyed exaggerating the fruits to have a more cartoon-y vibe and it was fun making a design 
        where I could just hand draw most things without having to worry about precision.
    </p>
    
</body>

<footer>
    <table>
        <tr>
            <td> <a href = "Contact Page.html"> <strong> Let's Connect! </strong> </a> <br> (321) 905-1738 <br> <a href = "mailto:hello@ike_agbxje.com" > hello@ike_agbxje.com </a> </td>
            <td> <a href = "About Page.html"> About me </a> </td>
            <td> <a href = "Photographs Page.html"> Photographs </a> </td>
        </tr>
        <tr>
            <td></td>
            <td> <a href = "Image Sources Page.html"> Image References </a> </td>
            <td><a href = "Graphics.png"> Graphics/illustrations </a> </td>
        </tr>
        <tr>
            <td>
                <a href = "https://twitter.com/" class = "fa fa-twitter"></a>
                <a href = "https://www.instagram.com/" class = "fa fa-instagram"></a>
                <a href = "https://ca.linkedin.com/" class = "fa fa-linkedin"></a>
                <a href = "https://www.facebook.com/" class = "fa fa-facebook"></a>
            </td>
            <td></td>
            <td></td>
        </tr>
</footer>