<!DOCTYPE html>

<html lang = "eng">

<head>
    <title> References | Ike Agbaje </title>
    <meta charset = "UTF-8">
    <meta name = "description" content = "A portfolio of some design and photography I've done in the past">
    <meta name = "keywords" content = "Portfolio, Pictures, Photography, Graphic Design, Illustrations">
    <meta name = "author" content = "Ike Agbaje">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    <link rel="stylesheet" type="text/css" href="webstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class = "navigation">
        <div class = "logo">
            <a href = "Home Page.html">
                <img src = "logo.png" alt = "Website Logo. It reads 'ike agbxje'" height = "auto" width = "70%">
            </a>
        </div>
        
        <ul>
            <li>
                <a href = "About Page.html"> About </a>
            </li>
            <li>
                <a href = "Photographs Page.html"> Photographs </a>
            </li>
            <li>
                <a href = "Graphics Page.html"> Graphics </a>
            </li>
            <li>
                <a href = "Contact Page.html"> Contact </a>
            </li>
        </ul>
    </nav>
</head>

<body>

    <figure class = "banner">
        <img src = "sources.png" height = "auto" width = "100%">
    </figure>
    
    <ul class = "imageSources">
        <li>
            Homepage gif - Oh So Paper, designer. “Happy African American Sticker.” GIPHY, giphy.com/stickers/ohsopaper-celebration-celebrate-oh-so-paper-VDNQ900gSbkldEGERS. 
        </li>
        <li>    
            About picture - Photo by Jessica Felicio on Unsplash. https://unsplash.com/@jekafe
        </li>
    </ul>
    
</body>

<footer>
    <table>
        <tr>
            <td> <a href = "Contact Page.html"> <strong> Let's Connect! </strong> </a> <br> (321) 905-1738 <br> <a href = "mailto:hello@ike_agbxje.com" > hello@ike_agbxje.com </a> </td>
            <td> <a href = "About Page.html"> About me </a> </td>
            <td> <a href = "Photographs Page.html"> Photographs </a> </td>
        </tr>
        <tr>
            <td></td>
            <td> <a href = "Image Sources Page.html"> Image References </a> </td>
            <td><a href = "Graphics Page.html"> Graphics/illustrations </a> </td>
        </tr>
        <tr>
            <td>
                <a href = "https://twitter.com/" class = "fa fa-twitter"></a>
                <a href = "https://www.instagram.com/" class = "fa fa-instagram"></a>
                <a href = "https://ca.linkedin.com/" class = "fa fa-linkedin"></a>
                <a href = "https://www.facebook.com/" class = "fa fa-facebook"></a>
            </td>
            <td></td>
            <td></td>
        </tr>
</footer>